============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Feb 20 2026  06:07:46 am
  Module:                 dist_example_slave_err_mod
  Technology libraries:   asap7sc7p5t_AO_LVT_TT_nldm_211120 1.0
                          asap7sc7p5t_INVBUF_LVT_TT_nldm_211120 1.0
                          asap7sc7p5t_OA_LVT_TT_nldm_211120 1.0
                          asap7sc7p5t_SEQ_LVT_TT_nldm_220123 1.0
                          asap7sc7p5t_SIMPLE_LVT_TT_nldm_211120 1.0
                          physical_cells 
  Operating conditions:   PVT_0P7V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

         Instance          Module  Cell Count  Cell Area  Net Area   Total Area 
--------------------------------------------------------------------------------
dist_example_slave_err_mod                425    506.218   373.212      879.429 
