============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Apr 10 2026  01:37:13 pm
  Module:                 multirange_solver
  Technology libraries:   asap7sc7p5t_AO_LVT_TT_nldm_211120 1.0
                          asap7sc7p5t_INVBUF_LVT_TT_nldm_211120 1.0
                          asap7sc7p5t_OA_LVT_TT_nldm_211120 1.0
                          asap7sc7p5t_SEQ_LVT_TT_nldm_220123 1.0
                          asap7sc7p5t_SIMPLE_LVT_TT_nldm_211120 1.0
                          physical_cells 
  Operating conditions:   PVT_0P7V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

     Instance     Module  Cell Count  Cell Area  Net Area   Total Area 
-----------------------------------------------------------------------
multirange_solver               3786   6647.314  3615.087    10262.401 
